<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- cabeçalho da pagina-->

    <header>

        <!-- elemento de navegação-->
        <nav>
            <ul class="navegação">
                <li><a href="index.html">
                    SOBRE MIM </a>
                </li>
                <li>
                    <a href="contato.html">
                    CONTATO </a>
                </li>
                <li>
                    <a href="formações.html">
                    FORMAÇÕES</a>
                </li>
                <li>
                    <a href="portfolio.html">
                    PORTFÓlIO </a>
                </li>
            </ul>
        </nav>

        <!-- FIM elemento de navegação-->
    </header>
        <!-- FIM cabeçalho da pagina-->

        <!-- Inicio Main-->
    <main class="contato">
        <h2> Entre em Contato</h2>
       
                 <!-- INICIO FORMULARIO PARA CONTATO-->
        <section>
                <form class="formulario">
                    <label >Nome:</label>
                    <input type="text" >
                    <br> <br>

                    <label >Email:</label>
                    <input type="email" >
                    <br> <br>

                    <label >Mensagem:</label> <br>
                    <textarea placeholder="Digite sua mensagem"  ></textarea><br><br>

                    <button type="submit"> Enviar</button>
                </form>
        </section>
                 <!-- FIM FORMULARIO PARA CONTATO-->


                <div class="contatoimg">

                    <img src="Imagens/contato.jpg" >
                    </div>

        
    </main>
         <!-- Fim Main-->

          <!-- Rodapé da página-->
    <footer> 
        <a href="https://www.linkedin.com/in/weynio-vieira-santana-b1ba70288/" > <img src="Imagens/linkedin.svg"></a>
        <a href="https://github.com/Weynio-Santana"> <img src="Imagens/github.svg" ></a>
    </footer>
<!-- Fim  Rodapé da página-->


<!-- FIM CONTATO-->
</body>
</html>